; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:SC01-PLUS]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = arduino

upload_speed  = 921600
monitor_speed = 115200

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DLGFX_USE_V1

lib_deps =
    lovyan03/LovyanGFX @ ^1.1.12
    bblanchon/ArduinoJson @ ^7.0.0